DATABASE_URL="postgresql://postgres:engineer@localhost:5432/librarian_test?schema=public" # For running migrations
DATABASE_URL_TEST="postgresql://postgres:engineer@localhost:5432/librarian_test?schema=public" # For running tests
PORT=3000
SWAGGER_ENABLED=false